// Секция с фильтрами
.unis {
  .vector {
    margin-top: 41px;
    background: #ffffff;
    border: 1px dashed rgba(226, 237, 243, 0.5);
  }
  .universities__container {
    display: flex;
    margin-bottom: 500px;
    .universities__filtres {
      margin-top: 40px;
      width: 24%;
      display: flex;
      flex-direction: column;
      h3 {
        font-family: "Gotham Pro";
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        color: #313131;
      }
      .caption {
        display: flex;
        align-items: center;
        font-family: "Gotham Pro";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 13px;
        color: #313131;
        margin-bottom: 1px;
        img {
          width: 20px;
          height: 20px;
          margin-right: 15px;
        }
      }
      .accordion-item {
        --bs-accordion-border-color: #fff;
        border: none;
        transition: all 0.3s ease 0s;
        .accordion-button {
          padding: 0;
          &::after {
            transition: 0.5s;
            background-image: none;
            border: solid #52bfff;
            border-width: 0 2px 2px 0;
            width: 10px;
            height: 10px;
            display: inline-block;
            padding: 2px;
            transform: rotate(45deg);
          }
          &:not(.collapsed)::after {
            transform: rotate(-135deg);
            border-color: #d9d9d9;
          }
        }
        .accordion-button:focus {
          box-shadow: none;
        }
        .accordion-body {
          padding: 0;
          .accordion__body__item {
            display: flex;
            align-items: center;
            margin-left: 15px;
            margin-top: 10px;
            input {
              display: none;
            }
            & label {
              font-weight: 400;
              font-size: 14px;
              line-height: 22px;
              color: #7a7a7a;
              &::before {
                content: "";
                display: inline-block;
                width: 20px;
                height: 20px;
                position: relative;
                left: -15px;
                top: 4px;
              }
            }
            .checkbox__item:checked ~ .input__name::before {
              background-image: url(../img/checkbox_on.svg);
            }
            .checkbox__item:not(:checked) ~ .input__name::before {
              background-image: url(../img/checkbox_off.svg);
            }
          }
        }
        .accordion-collapse {
          transition: all 0.3s ease 0s;
        }
      }
      .accordion-button:not(.collapsed) {
        background-color: #ffffff;
      }
      .filter__division {
        width: 52%;
        margin: 25px auto 22px auto;
        border-top: 1px dashed rgba(226, 237, 243, 0.5);
      }
    }
    .universities__content {
      width: 76%;
      padding-left: 18px;
      display: flex;
      flex-direction: column;
    }
  }
}
// Окончание секции с фильтрами

// Список университетов
.unis {
  .universities__content {
    .nav__box {
      margin-top: 31px;
      display: flex;
      justify-content: space-between;
      margin-bottom: 40px;
      .search__panel {
        width: 43%;
        height: 48px;
        background: #f8fcff;
        border-radius: 10px;
        display: flex;
        .start__search {
          width: 45px;
          height: 100%;
          background-image: url(../img/search.svg);
          background-repeat: no-repeat;
          background-position: center;
        }
        .search__university {
          width: 100%;
          height: 100%;
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          padding-right: 15px;
          &::placeholder {
            color: #98b6c9;
          }
        }
      }
      .sorted__box {
        display: flex;
        width: 45%;
        justify-content: space-between;
        .kind__of__sort {
          display: flex;
          font-weight: 400;
          font-size: 14px;
          line-height: 13px;
          color: #7a7a7a;
          align-items: center;
          img {
            width: 14px;
            height: 20px;
            margin-right: 10px;
          }
        }
      }
    }
    .university__card {
      width: 100%;
      height: 200px;
      margin-bottom: 20px;
      background: #ffffff;
      box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.05);
      border-radius: 20px;
      position: relative;
      display: flex;
      gap: 20px;
      padding: 12px;
      .uni__foto {
        border: 1px solid #ecf6fc;
        border-radius: 20px;
      }
      .uni__data {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 1em;
        font-weight: 400;
        font-size: 12px;
        line-height: 20px;
        color: #7a7a7a;
        .uni__name {
          font-weight: 400;
          font-size: 18px;
          line-height: 26px;
          color: #7a7a7a;
          text-align: start;
          grid-column: 1/4;
          grid-row: 1;
        }
        .uni__price__box {
          grid-row: 1/4;
          grid-column: 4;
          display: flex;
          .uni__price__dashed {
            margin-top: 18px;
            width: 1px;
            height: 140px;
            border-left: 1px dashed rgba(226, 237, 243, 0.5);
          }
          .price__box__inner {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: center;
            .rating {
              display: flex;
              justify-content: space-between;
              gap: 6px;
              margin-top: 6px;
            }
            .uin__price {
              font-weight: 400;
              font-size: 14px;
              line-height: 24px;
              text-align: center;
              color: #52bfff;
              margin-top: 46px;
            }
            .price__unit {
              font-weight: 400;
              font-size: 12px;
              line-height: 20px;
              color: #7a7a7a;
              text-align: center;
            }
          }
        }
        .uni__data__form {
          display: flex;
          flex-direction: column;
          padding-left: 26px;
          position: relative;
          &::before {
            content: "";
            width: 14px;
            height: 14px;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            left: 0;
            top: 5px;
          }
        }
        .uni__studi__form::before {
          background-image: url(../img/form.png);
        }
        .uni__studi__direction::before {
          background-image: url(../img/direction.png);
          height: 11px;
        }
        .uni__country::before {
          background-image: url(../img/flag.png);
          
        }
        .uni__country {
          flex-direction: row;
          grid-column: 1/4;
          align-self: end;
          gap: 14px;
          .division__dashed {
            width: 1px;
            height: 14px;
            margin-top: 3px;
            border-left: 1px dashed rgba(226, 237, 243, 0.5);
          }
        }
        .uni__studi__direction {
          grid-column: 2/4;
          grid-row: 2;
          height: 86px;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          .more__information {
            color: #52BFFF;
          }
        }
      }
    }
  }
}
